# zegocloud_chat_kit_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/zimkitdemo/: ConversationActivity.kt  KeyCenter.kt  LoginActivity.kt  MyApplication.kt  Utils.kt
app/src/main/res/values/: strings.xml
